{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "MyDefaultConnection": "server=database;user=root;password=1944Rommel1944;database=dinner"
    }
  }